<project name="foobar" default="migrate" xmlns:flyway="antlib:org.flywaydb.ant" basedir=".">
<property file="build.properties"/>
<property environment="env"/>
<property name="flyway.locations" value="filesystem:sql"/>
<property name="conf.file" value="${env.CONF_FILE}"/>
<property name="conf.filepath" value="${env.CONF_FILE_PATH}"/>
<property name="flyway.target" value="${migrate.target}"/>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="libs/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>

	<taskdef uri="antlib:org.flywaydb.ant" resource="org/flywaydb/ant/antlib.xml">
        	 <classpath>
                	<pathelement location="libs/flyway-core-3.2.1.jar"/>
	                <pathelement location="libs/flyway-ant-3.2.1.jar"/>
        	 </classpath>
	</taskdef>

        <taskdef name="crypter" classname="za.co.massdosage.ant.Crypter">
                  <classpath>
                        <pathelement location="libs/crypter-ant.jar"/>
                  </classpath>
         </taskdef>


        <path id="flyway.classpath">
                 <fileset dir="libs" includes="*.jar"/>
        </path>

	<target name="clean">
		<delete>
		   <fileset dir="${env.CONF_FILE_PATH}">
			<include name="*.properties"/>
		   </fileset>
		</delete>
	</target>

	<target name="show-db-url" depends="decrypt-properties">
		<echo message="DB URL:${flyway.url}"/>
		<echo message="User: ${flyway.user}"/>
	</target>

        <target name="baseline" depends="info">
                <flyway:baseline/>
		<antcall target="clean"/>
                <antcall target="info"/>
        </target>

    	<target name="info" depends="show-db-url">
       		 <flyway:info/>
		 <antcall target="clean"/>
    	</target>

        <target name="migrate" depends="info">
                 <property name="flyway.outOfOrder" value="true"/>
                 <flyway:migrate/>
		 <antcall target="clean"/>
		 <antcall target="info"/>
        </target>

        <target name="migrate-target" depends="info">
                 <flyway:migrate/>
		 <antcall target="clean"/>
                <antcall target="info"/>
        </target>

	<target name="repair" depends="info">
		<flyway:repair/>
		<antcall target="clean"/>
                <antcall target="info"/>
	</target>

	<target name="validate" depends="info">
		<flyway:validate/>
		<antcall target="clean"/>
                <antcall target="info"/>
	</target>

        <target name="encrypt-properties">
        	<crypter encrypt="true" keyFile="${env.CONF_FILE_PATH}/key.ser" inputFile="${env.CONF_FILE_PATH}/${env.CONF_FILE}" outputFile="${env.CONF_FILE_PATH}/${env.CONF_FILE}.encrypted"/>
        </target>

        <target name="decrypt-properties">
                <crypter encrypt="false" keyFile="${env.CONF_FILE_PATH}/key.ser" inputFile="${env.CONF_FILE_PATH}/${env.CONF_FILE}.encrypted" outputFile="${env.CONF_FILE_PATH}/${env.CONF_FILE}"/>
		<antcall target="clean"/>
		<property file="${env.CONF_FILE_PATH}/${env.CONF_FILE}"/>
        </target>

	<target name="generatekey">
		<crypter keyFile="${env.CONF_FILE_PATH}/key.ser" generateKey="true" keyAlgorithm="Blowfish"/>
	</target>

</project>
